<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #container > div{
        border: 2px solid black;
        margin: auto;
        padding: 5px;

    }

    #container {
        margin-top: 15px;
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        border: 2px solid black;
        margin: auto;
        padding: 5px;
    }

    #container :hover {
        background-color: rgb(47, 17, 216);
        transition: 0.7s;
    }

    button {
        border-radius: 0 11px;
        border-color: blueviolet;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-right: 15px;
    }

    button:hover {
        background-color: #7e91c8ad;
        transition: 0.7s;
    }

    body {
        background-color: #78a7dd;
        font-family: Roboto Mono;
    }

    h1 {
        text-align: center;
        color: white;
    }

</style>

<body>
    <h1>Etch-a-Sketch</h1>
    <br>

    <div id="buttons">
        <button id="btn">Number Of Squares</button>
        <button id="reset">Reset</button>
    </div>
    <br>

    <div id="container"></div>



    <script src="scriptuu.js"></script>

</body>

</html>